apiVersion: v1  
kind: Secret  
metadata:  
  name: mysql-secrets
  namespace: mysql
  type: kubernetes.io/basic-auth 
  resourceVersion: "1167"
  selfLink: /api/v1/namespaces/mysql/secrets/mysql-secret
  uid: 0f5632c9-e58d-40aa-95d3-a1980ddb487b
data:  
  password: payal
